<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Ingress API key | koudijs.dev</title><meta name=keywords content="kubernetes"><meta name=description content="Let&rsquo;s say you just wanted to have a simple API-key for your nginx ingress. The if structures in nginx configs are an interesting way to do this. There might be more effecient ways to do this, but for now this will do.
Example
example-ingress.yaml:
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: some-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: &#34;true&#34;
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($arg_api_key != 'yourVerySecretKey') {
        return 401 'Access denied!';
      }
      if ($http_x_api_key != 'yourVerySecretKey') {
        return 401 'Access denied!';
      }
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - koudijs.dev
    secretName: tls-koudijs-dev
  rules:
  - host: koudijs.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: some-backend-service
            port:
              number: 80
Running it can off course be done by:"><meta name=author content="Simon Koudijs"><link rel=canonical href=https://koudijs.dev/posts/ingress-api-key/><link crossorigin=anonymous href=/assets/css/stylesheet.min.c018c0755699d0316db290a18f820bd9d0ee19859de8f0dc2d70c857deb0bf3b.css integrity="sha256-wBjAdVaZ0DFtspChj4IL2dDuGYWd6PDcLXDIV96wvzs=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.555af97124d54bb1457985dd081b8f5616a48103aafeb30ac89fde835d65aa6c.js integrity="sha256-VVr5cSTVS7FFeYXdCBuPVhakgQOq/rMKyJ/eg11lqmw=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://koudijs.dev/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://koudijs.dev/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://koudijs.dev/favicon-32x32.png><link rel=apple-touch-icon href=https://koudijs.dev/apple-touch-icon.png><link rel=mask-icon href=https://koudijs.dev/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.148.1"><link rel=alternate hreflang=en href=https://koudijs.dev/posts/ingress-api-key/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://koudijs.dev/posts/"},{"@type":"ListItem","position":2,"name":"Ingress API key","item":"https://koudijs.dev/posts/ingress-api-key/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Ingress API key","name":"Ingress API key","description":"Let\u0026rsquo;s say you just wanted to have a simple API-key for your nginx ingress. The if structures in nginx configs are an interesting way to do this. There might be more effecient ways to do this, but for now this will do.\nExample example-ingress.yaml:\napiVersion: networking.k8s.io/v1 kind: Ingress metadata: name: some-ingress annotations: nginx.ingress.kubernetes.io/use-regex: \u0026#34;true\u0026#34; nginx.ingress.kubernetes.io/configuration-snippet: | if ($arg_api_key != \u0026#39;yourVerySecretKey\u0026#39;) { return 401 \u0026#39;Access denied!\u0026#39;; } if ($http_x_api_key != \u0026#39;yourVerySecretKey\u0026#39;) { return 401 \u0026#39;Access denied!\u0026#39;; } spec: ingressClassName: nginx tls: - hosts: - koudijs.dev secretName: tls-koudijs-dev rules: - host: koudijs.dev http: paths: - path: / pathType: Prefix backend: service: name: some-backend-service port: number: 80 Running it can off course be done by:\n","keywords":["kubernetes"],"articleBody":"Let’s say you just wanted to have a simple API-key for your nginx ingress. The if structures in nginx configs are an interesting way to do this. There might be more effecient ways to do this, but for now this will do.\nExample example-ingress.yaml:\napiVersion: networking.k8s.io/v1 kind: Ingress metadata: name: some-ingress annotations: nginx.ingress.kubernetes.io/use-regex: \"true\" nginx.ingress.kubernetes.io/configuration-snippet: | if ($arg_api_key != 'yourVerySecretKey') { return 401 'Access denied!'; } if ($http_x_api_key != 'yourVerySecretKey') { return 401 'Access denied!'; } spec: ingressClassName: nginx tls: - hosts: - koudijs.dev secretName: tls-koudijs-dev rules: - host: koudijs.dev http: paths: - path: / pathType: Prefix backend: service: name: some-backend-service port: number: 80 Running it can off course be done by:\nkubectl apply -f example-ingress.yaml How does it work? The trick here is the nginx.ingress.kubernetes.io/configuration-snippet annotation. All ingresses are transformed into one big Nginx config file. It’s templated, and after some digging I found the actual place in the nginx proxy repo.\nWarning Please be warned that injecting other kinds of stuff could lead to dangerous situations. Please be aware that you - or some sysadmin - could configure allow-snippet-annotations: \"false\", which might be wise. But it would also break the trick described in this blog!\n","wordCount":"197","inLanguage":"en","datePublished":"2022-02-15T12:08:00+01:00","dateModified":"2022-02-15T12:08:00+01:00","author":{"@type":"Person","name":"Simon Koudijs"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://koudijs.dev/posts/ingress-api-key/"},"publisher":{"@type":"Organization","name":"koudijs.dev","logo":{"@type":"ImageObject","url":"https://koudijs.dev/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://koudijs.dev/ accesskey=h title="koudijs.dev (Alt + H)">koudijs.dev</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)">
<svg id="moon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li></ul></span></div><ul id=menu><li><a href=https://koudijs.dev/about title=about><span>about</span></a></li><li><a href=https://koudijs.dev/posts title=posts><span>posts</span></a></li><li><a href=https://koudijs.dev/search/ title="search (Alt + /)" accesskey=/><span>search</span></a></li><li><a href=https://koudijs.dev/tags title=tags><span>tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://koudijs.dev/>Home</a>&nbsp;»&nbsp;<a href=https://koudijs.dev/posts/>Posts</a></div><h1 class=post-title>Ingress API key</h1><div class=post-meta>1 min · Simon Koudijs</div></header><div class=post-content><p>Let&rsquo;s say you just wanted to have a simple API-key for your nginx ingress. The if structures in <a href=http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#if>nginx configs</a> are an interesting way to do this. There might be more effecient ways to do this, but for now this will do.</p><h2 id=example>Example<a hidden class=anchor aria-hidden=true href=#example>#</a></h2><p><code>example-ingress.yaml</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>networking.k8s.io/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Ingress</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>some-ingress</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>annotations</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>nginx.ingress.kubernetes.io/use-regex</span>: <span style=color:#e6db74>&#34;true&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>nginx.ingress.kubernetes.io/configuration-snippet</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      if ($arg_api_key != &#39;yourVerySecretKey&#39;) {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        return 401 &#39;Access denied!&#39;;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      if ($http_x_api_key != &#39;yourVerySecretKey&#39;) {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        return 401 &#39;Access denied!&#39;;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      }</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>ingressClassName</span>: <span style=color:#ae81ff>nginx</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>tls</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>hosts</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>koudijs.dev</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>secretName</span>: <span style=color:#ae81ff>tls-koudijs-dev</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>rules</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>host</span>: <span style=color:#ae81ff>koudijs.dev</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>http</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>paths</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>path</span>: <span style=color:#ae81ff>/</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>pathType</span>: <span style=color:#ae81ff>Prefix</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>backend</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>service</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>name</span>: <span style=color:#ae81ff>some-backend-service</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>port</span>:
</span></span><span style=display:flex><span>              <span style=color:#f92672>number</span>: <span style=color:#ae81ff>80</span>
</span></span></code></pre></div><p>Running it can off course be done by:</p><pre tabindex=0><code>kubectl apply -f example-ingress.yaml
</code></pre><h2 id=how-does-it-work>How does it work?<a hidden class=anchor aria-hidden=true href=#how-does-it-work>#</a></h2><p>The trick here is the <code>nginx.ingress.kubernetes.io/configuration-snippet</code> annotation. All ingresses are transformed into one big Nginx config file. It&rsquo;s templated, and after some digging I found the <a href=https://github.com/kubernetes/ingress-nginx/blob/a2a0e67fee9964796f56e3428cf6d1dc99ced261/rootfs/etc/nginx/template/nginx.tmpl#L1326-L1327>actual place</a> in the nginx proxy repo.</p><h2 id=warning>Warning<a hidden class=anchor aria-hidden=true href=#warning>#</a></h2><p>Please be warned that injecting other kinds of stuff could lead to <a href=https://github.com/kubernetes/ingress-nginx/issues/7837>dangerous situations</a>. Please be aware that you - or some sysadmin - could configure <code>allow-snippet-annotations: "false"</code>, which might be wise. But it would also break the trick described in this blog!</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://koudijs.dev/tags/kubernetes/>Kubernetes</a></li></ul><nav class=paginav><a class=next href=https://koudijs.dev/posts/azure-function-auth-in-k8s/><span class=title>Next Page »</span><br><span>Azure functions auth in k8s</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://koudijs.dev/>koudijs.dev</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>